total 48
-rw-r--r-- 1 kallias254 kallias254    0 Mar 13 15:37 *\\"Best School"\\*$?*****:)
drwxr-xr-x 2 kallias254 kallias254 4096 Mar 13 16:10 .
drwxr-xr-x 6 kallias254 kallias254 4096 Mar 13 12:26 ..
-rwxr-xr-x 1 kallias254 kallias254   32 Mar 13 12:51 0-hello_world
-rwxr-xr-x 1 kallias254 kallias254   29 Mar 13 13:07 1-confused_smiley
-rwxr-xr-x 1 kallias254 kallias254   29 Mar 13 13:18 2-hellofile
-rwxr-xr-x 1 kallias254 kallias254   39 Mar 13 14:18 3-twofiles
-rwxrwxr-x 1 kallias254 kallias254   29 Mar 13 14:21 4-lastlines
-rwxr-xr-x 1 kallias254 kallias254   29 Mar 13 14:24 5-firstlines
-rw-r--r-- 1 kallias254 kallias254   26 Mar 13 14:43 6-third_line
-rwxr-xr-x 1 kallias254 kallias254   69 Mar 13 16:07 7-file
-rwxr-xr-x 1 kallias254 kallias254   36 Mar 13 16:09 8-cwd_state
-rw-r--r-- 1 kallias254 kallias254   49 Mar 13 12:28 README.md
-rw-r--r-- 1 kallias254 kallias254    0 Mar 13 15:59 \*\\"Best School"\\*$?*****:)
-rw-r--r-- 1 kallias254 kallias254    0 Mar 13 16:10 ls_cwd_content
